@function list-slice($input, $start: 1, $end: -1)
	// Преобразуем отрицательный "$end" в положительный
	@if $end < 0
		$end: length($input) + 1 + $end

	@if $start > $end
		@return ()

	// Перебираем все элементы входного списка от "$start" до "$end" и добавляем в новый список
	$result: ()
	@for $i from $start through $end
		$result: append($result, nth($input, $i))

	// Учитываем разделитель входного списка
	$result: join($result, (), list-separator($input))
	@return $result